# nopCommerceAula

./: NopCommerce.sln
Libraries/Nop.Core/Caching/: MemoryCacheManager.cs
Libraries/Nop.Core/Configuration/: NopConfig.cs
Libraries/Nop.Data/: Nop.Data.csproj
Libraries/Nop.Data/Migrations/: AddProduct_UrlManualInstrucoes.cs
Libraries/Nop.Services/Blogs/: BlogService.cs
Libraries/Nop.Services/Catalog/: CategoryService.cs  ManufacturerService.cs  PriceCalculationService.cs  ProductTagService.cs  SpecificationAttributeService.cs
Libraries/Nop.Services/Customers/: CustomerRegistrationService.cs  CustomerService.cs
Libraries/Nop.Services/Directory/: CountryService.cs
Libraries/Nop.Services/Discounts/: DiscountService.cs
Libraries/Nop.Services/ExportImport/: ExportManager.cs
Libraries/Nop.Services/Forums/: ForumService.cs
Libraries/Nop.Services/Installation/: CodeFirstInstallationService.cs
Libraries/Nop.Services/Messages/: MessageTemplateService.cs  NewsLetterSubscriptionService.cs  WorkflowMessageService.cs
Libraries/Nop.Services/News/: NewsService.cs
Libraries/Nop.Services/Orders/: OrderProcessingService.cs  OrderReportService.cs  OrderService.cs
Libraries/Nop.Services/Polls/: PollService.cs
Libraries/Nop.Services/Security/: AclService.cs
Libraries/Nop.Services/Stores/: StoreMappingService.cs
Libraries/Nop.Services/Topics/: TopicService.cs
Libraries/Nop.Services/Vendors/: VendorService.cs
Plugins/Nop.Plugin.Widgets.DunderMifflinManagers/: DunderMifflinManagersPlugin.cs  DunderMifflinSettings.cs  Nop.Plugin.Widgets.DunderMifflinManagers.csproj
Plugins/Nop.Plugin.Widgets.DunderMifflinManagers/Components/: WidgetsDunderMifflinViewComponent.cs
Plugins/Nop.Plugin.Widgets.DunderMifflinManagers/Content/dunderwidgets/: dundertheme.css
Plugins/Nop.Plugin.Widgets.DunderMifflinManagers/Controller/: WidgetsDunderMifflinController.cs
Plugins/Nop.Plugin.Widgets.DunderMifflinManagers/Models/: DunderMiffilnConstants.cs  WidgetConfiguration.cs
Plugins/Nop.Plugin.Widgets.DunderMifflinManagers/Views/: PublicInfo.cshtml
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web.Framework/UI/: PageHeadBuilder.cs
Presentation/Nop.Web/App_Data/: plugins.json  (+1 more)
Tests/Nop.Services.Tests/: ServiceTest.cs
(+69 files in other folders)
